<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(206, 206, 206);
        }
       

        #div1{
            border: 1px solid #dadcdf;
            border-radius: 4px;
            width: 450px;
            margin-left: 500px;
            margin-top: 90px;
            padding-top: 30px;
            padding-bottom: 100px;
            background-color: white;

        }
        #p2{
            margin-left: 9px;
        }
        #p3{
            margin-left: 9px; 
        }
        input[type=text]{
            width: 370px;
            height: 35px;
            padding: 16px;
            margin-left: 50px;
            font-size: 18px;
            border-radius: 8px;
            border: 1px solid #dadcdf;
        }
        #log{
            padding:10px;
            width:95%;
            background-color: orange;
            border: 1px solid orange;
            border-radius: 5px;
            margin-left: 7px;
            color: #dadcdf;
            margin-top: 15px;
        }
       #user{
        padding: 10px;
        width: 90%;
        background-color: rgb(238, 237, 236);
        border-radius: 5px;
        border: none;
       

    
       }
       #pass{
        padding: 10px;
        width: 90%;
        background-color: rgb(238, 237, 236);
        border-radius: 5px;
        border: none;
       }
       #face{
        padding:10px;
            width:95%;
            background-color: rgb(76, 0, 255);
            border: 1px solid rgb(68, 0, 255);
            border-radius: 5px;
            margin-left: 7px;
            color:#dadcdf;
            margin-bottom: 15px;
            
       }
       #google{
        padding:10px;
            width:95%;
            background-color: rgb(255, 0, 0);
            border: 1px solid rgb(255, 0, 0);
            border-radius: 5px;
            margin-left: 7px;
            color: #dadcdf;
       }
       #chck{
        margin-left: 9px;
        background-color: orange;
        color:rgb(153, 149, 145);
       }
       #forg{
        margin-left: 189px;
        color:rgb(153, 149, 145);
       }
       .ccfg{
        margin-top: 10px;
       }
    </style>
</head>
<body>
    <div id="div1">
        <center>
        <div>LOGIN TO <b>COLOR LIB</b></div>
        </center>
        <p id="p2">Username</p>
        <center>
        <input type="=text" name="email" placeholder="your email@gmail.com" required id="user">
    </center>
        <p id="p3">Password</p>
        <center>
        <input type="=password" name="pwd" placeholder="your password" required id="pass"><br>
    </center>
    <div class="ccfg">
        <input type="checkbox" name="chck" id="chck">Remember me
        <a href="#" id="forg">Forget Password?</a><br>
        </div>
       <center>
        <div class="btn">
        <input type="submit" name="btn" value="Log in" id="log"><br>
        <center><p>or</p></center><br>
        <input type="submit" name="btn1" value="Login with facebook" id="face"><br>
        <input type="submit" name="btn2" value="Login with Google" id="google"><br>
            </div>
</center>
    </div>


</body>
</html>